<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>Foundation</string>
	<string>Accelerate</string>
	<string>AVFoundation</string>
	<string>Firebase</string>
	<string>mach</string>
	<string>FirebaseInstanceID</string>
	<string>Onboard</string>
	<string>GoogleMobileAds</string>
	<string>libkern</string>
	<string>FirebaseDatabase</string>
	<string>FirebaseAnalytics</string>
	<string>sys</string>
	<string>UIKit</string>
	<string>FirebasePerformance</string>
	<string>FirebaseRemoteConfig</string>
	<string>CoreLocation</string>
	<string>Protobuf</string>
	<string>UserNotifications</string>
	<string>FirebaseAuth</string>
	<string>FirebaseCrash</string>
	<string>FirebaseMessaging</string>
	<string>WatchKit</string>
	<string>FirebaseCore</string>
	<string>CoreFoundation</string>
	<string>FirebaseStorage</string>
	<string>AVKit</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseAppIndexing</string>
	<string>FirebaseInvites</string>
	<string>objc</string>
</array>
</plist>
